{
  "name": "react-sidebar",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "bootstrap": "^4.3.1",
    "core-js": "^3.4.2",
    "devextreme": "^19.2.4",
    "devextreme-aspnet-data-nojquery": "^2.5.1",
    "devextreme-react": "^19.2.4",
    "exceljs": "^3.4.0",
    "file-saver": "^2.0.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-to-print": "^2.5.0",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "react-app-rewired": "^2.1.5",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
